
menu { width:100%;float:right;}

form menu button {margin-right: 10px;margin-top: 10px;background-color:transparent;color: #fff;}
menu button { margin-bottom: 10px ;color: #666666;  cursor: pointer;     border: 0;  background-color: #dddddd;  padding: 10px 15px;  text-transform: capitalize;  }

menu > button:nth-last-child(1) {  }

form menu{background-color:#f6f6f6;margin-top: 10px;}

button[action="new"]{width:60px;height:60px;font-size:26pt;background-color:#177EE5;color:#fff;float:right;text-shadow: 1px 1px #777;box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .135);}
form button[action="save"]{float:right;}
form button[action="delete"]{float:right;}
form button[action="edit"]{}
form button[action="close"]{}

form button[action="seeattach"]{float:left;}
form button[action="attach"]{float:left;}


order {margin-top:50px;  float: left;  padding-top:20px;  display:none;}

order > button {cursor:pointer;  margin-left:10px;  background-color:transparent;}

order > button[selected="1"] {font-weight:bold;}