/* Fileupload */

form div[type="fileupload"] label {}
form div[type="fileupload"] button{float:left;}


form .fileupload {  position: relative;  cursor: pointer;   float: left;margin-left:10px;}

form .fileupload input[type=file] {  position: absolute;  top: 0;  right: 0;  margin: 0;  padding: 0;  font-size: 100%;  cursor: pointer;  opacity: 0;  width: 100%;height: 100%;}

form uploadedFiles {  float: left;overflow: auto;white-space: nowrap;margin:10px 10px 0 10px;}
form uploadedFiles > .pdf h3{color: rgb(255, 255, 255);top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;position: absolute;}
form uploadedFiles > .pdf {background-color:#000;}

form uploadedFiles > div {background-image:url('/admin/img/loading.gif');background-repeat:no-repeat;background-position:center center;position:relative;width:128px;height:128px;   margin-right: 10px; overflow: hidden;display: inline-block;}
form uploadedFiles > div > figure {cursor:pointer;width:100%;height:100%;background-position: center center; background-repeat:no-repeat;background-size:cover; }
form uploadedFiles > div > options { display: none;  position: absolute;bottom:0;right:0;width:100%;background-color:#444;}
form uploadedFiles > div:hover > options { display: block; }

form uploadedFiles > div > label {top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;position:absolute;}
form uploadedFiles > div > options > span {color: #fff; padding:7px; font-size: 11pt; cursor: pointer;   display: block; float:left; }

