login.insert .pinsert   {display: block;}
login.insert #name       {display:block;}
login.insert #email      {display:block;}
login.insert #password   {display:block;}
login.insert #cpf        {display:block;}

login.insert #identidade {display:block;}
login.insert #telefone   {display:block;}
login.insert #cep        {display:block;}
login.insert #endereco   {display:block;}

login.insert #btLogin           {display: block;}
login.insert #btInsertPaciente  {display:block;background-color:#444;color:#fff;}
login.insert #btInsertMedico    {display:block;}
login.insert #btRecovery        {display:block;}