/*
body[mobile="1"][logged="1"] form {width:100%;min-height:100%;position:absolute;z-index:550;}
*/

/* Mobile */
body[mobile="1"] {width:480px;}
body[mobile="1"] > section{float:left !important;height:200px !important;}
body[mobile="1"] > header{width:480px;}
body[mobile="1"] window {width:100%;height:100%;}
body[mobile="1"] window form{width:100%;height:100%;overflow:auto;}
window form menu{position:absolute;right:0;bottom:0;z-index:500;}

body[mobile="1"] view {width:460px;margin-left:10px;}
body[mobile="1"] window header label {}
body[mobile="1"] window header icon {}
body[mobile="1"] window form uploadedFiles > div {position:relative;width:280px;height:280px;}

body[mobile="1"] window form uploadedFiles > div > options > span {padding:20px;}

body[mobile="1"] form div[gridmobile="3"] {width:100%;} 
body[mobile="1"] form div[gridmobile="3"] .default{width:420px;} 

body[mobile="1"] form div[gridmobile="2"] {width:50%;}
body[mobile="1"] form div[gridmobile="2"] .default{width:420px;}

body[mobile="1"] form div[gridmobile="1"] {} 
body[mobile="1"] form div[gridmobile="1"] .default{width:420px;} 
body[mobile="1"] form div[gridmobile="1"] uploadedfiles{width:460px;} 

body[mobile="1"] form textarea {height:100px;} 
body[mobile="1"] button[action]{font-size:120%;}
body[mobile="1"] filter > input {width:400px;}

body[mobile="1"] view detalhes figure{width:256px;height:256px;display:inline-block;}

body[mobile="1"] > header > icon {
  
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  
}



/* Desktop */

body[mobile="0"] window {width:820px;box-shadow:0 0px 20px 0px #000;}
body[mobile="0"] window form {padding:0 0 10px 0;min-height:300px;}

body[mobile="0"] form div[grid="3"] {} 
body[mobile="0"] form div[grid="3"] .default{width:220px;} 

body[mobile="0"] form div[grid="2"] {}
body[mobile="0"] form div[grid="2"] .default{width:355px;}

body[mobile="0"] form div[grid="1"] {} 
body[mobile="0"] form div[grid="1"] .default{width:760px;} 
body[mobile="0"] form div[grid="1"] uploadedfiles{width:800px;height:150px;} 

body[mobile="0"] filter > input {width:860px;}

body[mobile="0"] form div[grid="1"] multipleview {width:800px;float:left;}

body[mobile="0"] form div[grid="1"] multiplehidden {width: 780px;float:left;}

body[mobile="0"] form div[grid="1"] tagsearchbox {width:400px;}
body[mobile="0"] form div[grid="1"] tagview {width:800px;}
body[mobile="0"] form div[grid="1"] taghidden {width:100%;height:131px;}

body[mobile="0"] form div[grid="2"] tagview {width:395px;}
body[mobile="0"] form div[grid="2"] taghidden {width:100%;height:131px;}
body[mobile="0"] form div[grid="1"] tagsearchbox {width:400px;}

body[mobile="0"] view detalhes figure{width:128px;height:128px;display:inline-block;}

body[mobile="0"] > header > icon:hover {}

