body[logged="1"] window{position:fixed;z-index:550;top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;overflow:auto;}
body[logged="1"] window form {float:left;background-color:#fff;width:100%;box-shadow: inset -1px 5px 8px -7px #000}


window form > div > label {padding:10px 0 0 10px;color:#444;}

form input.error,
form select.error {background-color: #F2CBCB}
form p.error {color: red}
form p.sucess {color: #55C73D}

form div.status {  text-align: center;  font-size: 90%}

form > div {  float: left;position:relative;}
form > div:first-child{margin-top:10px;}
form > div > label {  display: block;-webkit-tap-highlight-color: transparent;}
form > div.error > label > counter {  color: red}

form suggestsplaces option {  cursor: pointer;  padding: 2%;  background-color: #eee;  width: 98%;  overflow: auto}

form suggestsplaces option:hover {  background-color: #ccc}


form > div.checkbox {  width: auto}

/* Form Grid */

form div > grid {width:100%;height:100%;position:fixed;background-color:rgba(0,0,0,0.5);}

form checkbox {  float: left}
form checkbox button {  border: 0; background-color: transparent;  padding: 5px}
form checkbox button[selected="0"]:before {  content: "\ea53"}
form checkbox button[selected="1"]:before {  content: "\ea52"}

form .default {  color: #444444;padding:20px;margin:5px 0 0 10px;background-color:#f6f6f6;}

form textarea {  height: 200px;}