pages section content box1 {padding:20px;border-radius:10px;background: rgba(2, 7, 27, 0.85);color:#fff;width:300px;position:absolute;left:30px;bottom:30px;}

pages section content box1 bt1 {cursor:pointer;padding:5px 10px;border-radius:5px;background-color: #3899c4;float:left;}
pages section content box1 p{margin-bottom:10px;}
pages section content box1 h2{margin-bottom:10px;}

pages section content box2 {margin-top:30px;padding:20px;border-radius:10px;background: #fff;color:#fff;width:260px;float:left;margin-right:30px;box-shadow: 0 3px 30px rgba(64,124,191,0.2);transition: all 0.3s ease 0s;overflow:auto;}
pages section content box2 bt1 {margin:0 20px 20px 20px;cursor:pointer;padding:5px 10px;border-radius:5px;background-color: #3899c4;float:right;}
pages section content box2 p{padding:0 20px 20px 20px;color:#999;background-color:#fff}
pages section content box2 h2{padding:20px;color:#444;background-color:#fff}

pages section content box2:hover{box-shadow: 0 3px 50px rgba(64,124,191,0.2);margin-top:0;}

pages section content box2:last-child{margin-right:0;}

pages section#section-outros-projetos content box2{padding-top: 230px;background-size: 100% auto;background-repeat: no-repeat;}